/**

8.2.1　猴子吃桃

    一只猴子摘了一堆桃子，它每天吃掉其中的一半然后再多吃一个，直到第10天，它发现只有1个桃子了，问：它第一天摘了多少个桃子？

分析：

    猴子分10天吃桃子，最后一天只剩余1个桃子，要想求出第1天的桃子数，就先要求出第2天的桃子数……设a n 表示第n天的桃子数，则有：

a 1 =（a 2 +1）×2

a 2 =（a 3 +1）×2

…

a 9 =（a 10 +1）×2

a 10 =1

提示 　从以上算式可以看出，可以用递归算法来求解该题。



*/

#include <stdio.h>
int peach(int n) //递归函数
{
    if (n == 1)
        return 1; //    最后1天就只剩1个了
    else
        return (peach(n - 1) + 1) * 2; // 倒数第二天总比倒数第一天多一倍加1, a10可以看成是最后一天，依次为倒数第几天
}
int main()
{
    int days; //天数
    long sum; //最初桃子数
    printf("输入天数:");
    scanf("%d", &days);
    sum = peach(days);
    printf("最初的桃子数:%ld\n", sum);
    //getch();
    return 0;
}